{
    "name": "alleyinteractive/wp-concurrent-remote-requests-tests",
    "description": "Tests for alleyinteractive/wp-concurrent-remote-requests",
    "type": "library",
    "homepage": "https://github.com/alleyinteractive/wp-concurrent-remote-requests",
    "require": {
        "php": "^7.4 || ^8.0",
        "alleyinteractive/wp-concurrent-remote-requests": "dev-feature/update-2025 as 1.1.0"
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "*",
        "mantle-framework/testkit": "^1.9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "alleyinteractive/composer-wordpress-autoloader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "wordpress-autoloader": {
            "autoload": {
                "Alley\\WP\\Concurrent_Remote_Requests\\": "src"
            },
            "autoload-dev": {
                "Alley\\WP\\Concurrent_Remote_Requests\\Tests\\": "tests"
            }
        }
    },
    "scripts": {
        "phpcbf": "phpcbf --standard=./phpcs.xml.dist .",
        "phpcs": "phpcs --standard=./phpcs.xml.dist .",
        "phpunit": "phpunit",
        "test": [
            "@phpcs",
            "@phpunit"
        ]
    },
    "repositories": {
        "local": {
            "type": "path",
            "url": "../"
        }
    }
}
